pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
 l={
 	x=60,y=90,
 	w=32,h=32,
 	speed=2,life=6
 }
 totallife=l.life
 bullets={}
 enemies={}
 explosions={}
 create_stars()
 boss={}
 new_boss_bombs={}
 score=0
 state=0
	explosions_boss={}
end

function _update60()
	if (state==0) update_game()
	if (state==1) update_gameover()
end

function _draw()
	if (state==0) draw_game()
	if (state==1) draw_gameover()
	if (state==2) draw_victory()
end

function update_game()
	update_lovelace()
	update_bordure()
 	update_bullets()
 	update_stars()
 	if #enemies==0 then
 		spawn_enemies(2+ceil(rnd(3)))
	end
 	update_enemies()
 	update_explosions()
 	update_boss()
 	if #boss==0 and score==1500 then
			spawn_boss()
		else--fonctionne
	end
	update_bombs()
	update_explosions_boss()
	delete_enemies()
end

function draw_game()
	cls()
 --stars
 for s in all(stars) do
 	pset(s.x,s.y,s.col)
 end
	--affichage vaisseau
	spr(44,l.x,l.y,2,2)
	--hud interface
		--draw heart
	for i=1, totallife do
		if (totallife-l.life>=i) then
			spr(214,128 - i*8,0)
		else
			spr(215,128 - i*8,0)
		end
	end
	--enemis
	for e in all (enemies) do
		spr(231,e.x,e.y,1,1,true,true)
	end
	--explosions
	draw_explosions()
	--affichage bullets
	for i in all(bullets) do
		spr(247,i.x,i.y)
 end
 for b in all (boss) do
		spr(201,b.x,b.y,4,4,false,true)
	end
	--explosions boss
	draw_explosions_boss()
	--boss_bombs
	for new_bomb in all(new_boss_bombs) do
		spr(216,new_bomb.x,new_bomb.y)
 end
 --score
 print("score:\n"..score,2,2,11)
end
-->8
--bullets

function shoot()
	new_bullet={
	x=l.x,
	y=l.y,
	speed=6
	}
	add(bullets,new_bullet)
	--sfx(0)
end

function update_bullets()
	for b in all(bullets) do
		b.y-=b.speed
		if b.y<-8 then
			del(bullets,b)
		end
	end
end
-->8
--stars

function create_stars()
	stars={}
	for i=1,14 do
		new_star={
			x=rnd(128),
			y=rnd(128),
			col=1,
			speed=0.5+rnd(0.5)
		}
		add(stars,new_star)
	end

	for i=1,9 do
		new_star={
			x=rnd(128),
			y=rnd(128),
			col=rnd({10,14,15}),
			speed=2+rnd(2)
		}
		add(stars,new_star)
		end
end

function update_stars()
	for s in all(stars) do
		s.y+=s.speed
		if s.y > 128 then
			s.y=0
			s.x=rnd(128)
		end
	end
end
-->8
--enemies

function spawn_enemies(nombre)
	gap=(128-8*nombre)/(nombre+1)
	for i=1,nombre do
		new_enemy={
			x=gap*i+8*(i-1),
			y=-20,
			life=2
		}
		add(enemies,new_enemy)
	end
end

function update_enemies()
	for e in all(enemies) do
		e.y+=0.5
		if e.y > 130 then
			del(enemies,e)
		end
		--collision
		for b in all (bullets) do
			if collision(e,b) then
				create_explosion(b.x,b.y)
				del(bullets,b)
				e.life-=1
				if e.life==0 then
				del(enemies,e)
				score+=100
				end
			end
		end
	end
end

function delete_enemies()
	for e in all(enemies) do
		if score==1500 then
			del(enemies,e)
		end
	end
end
-->8
--collisions
function collision(a,b)
	if a.x>b.x+8
	or a.y>b.y+8
	or a.x+8<b.x
	or a.y+8<b.y then
		return false
	else
		return true
	end
end

-->8
--explosions
function create_explosion(x,y)
	--sfx(1)
	add(explosions,{x=x,y=y,timer=0})
end

function update_explosions()
	for e in all(explosions) do
		e.timer+=1
		if e.timer==13 then
			del(explosions,e)
		end
	end
end

function draw_explosions()
	--circ(x,y,rayon,couleur)

	for e in all(explosions) do
		circ(e.x,e.y,e.timer/3,8+e.timer%3)
	end
end

-->8
--player

function update_lovelace()
 if (btn(➡️)) l.x+=l.speed
 if (btn(⬅️)) l.x-=l.speed
 if (btn(⬆️)) l.y-=l.speed
 if (btn(⬇️)) l.y+=l.speed
 if (btnp(❎)) shoot()

 for e in all(enemies) do
 	if  collision(e,l) then
 		l.life-=1
 		create_explosion(e.x+1.5,e.y+4)
 		del(enemies,e)
 	end
end

	for b in all(new_boss_bombs) do
		if collision(b,l) then
			l.life-=1
			create_explosion(b.x+1.5,b.y+4)
			del(new_boss_bombs,b)
		end
	end

	if(l.life<=0) state=1
end

function update_bordure()
	if l.x < 0 then
		l.x=1
	end
	if l.x > 127 then
		l.x=110
	end
end
-->8
--game over
function update_gameover()
	if (btn(🅾️)) update_game()
end

function draw_gameover()
	cls(0)
	--rectfill(x,y,x2,y2,couleur)
	rectfill(15,40,105,90,7)
	print("score:\n"..score,50,50,3)
	print("press c to continue",20,70,3)
end
-->8
--boss

function spawn_boss()
			new_boss={
			x=50,
			y=-35,
			life=40,
			speed=0.5,
		shoot_timer=0
		}
		add(boss,new_boss)
end --fonctionne

function update_boss()
	for new_boss in all(boss) do
		if new_boss.y<10 then
			new_boss.y+=0.5
		end
	--collision
	for b in all(bullets) do
		if collision_boss(new_boss,b) then
			create_explosion_boss(b.x+1.5,b.y+3)
			del (bullets,b)
			new_boss.life-=1
			if new_boss.life<=0 then
			state=2
				end
		end
	end

		new_boss.shoot_timer+=1
		if new_boss.shoot_timer==60 then
			shoot_boss(new_boss)
			new_boss.shoot_timer=0
		end
	end
end

--shoot_boss
function angle_to(x1,y1,x2,y2)
	return atan2(y2-y1,x2-x1)+0.25
end

function shoot_boss(new_boss)
	local angle=angle_to(new_boss.x,new_boss.y,l.x,l.y)
	local new_bomb={
		x=new_boss.x+14, y=new_boss.y+33,
		w=4, h=5,
		speed=2,
		dx=cos(angle),
		dy=-sin(angle)
	}
	add(new_boss_bombs,new_bomb)
end

function update_bombs()
	for new_bomb in all (new_boss_bombs) do
		new_bomb.x+=new_bomb.dx*new_bomb.speed
		new_bomb.y+=new_bomb.dy*new_bomb.speed
		if (new_bomb.y>128) del(new_boss_bombs,new_bomb)
	end
end

-->8
--collisions  explosion boss
function collision_boss(a,b)
	if a.x>b.x+32
	or a.y>b.y+32
	or a.x+32<b.x
	or a.y+32<b.y then
		return false
	else
		return true
	end
end

--explosions
function create_explosion_boss(x,y)
	--sfx(1)
	add(explosions_boss,{x=x,y=y,timer=0})
end

function update_explosions_boss()
	for boum in all(explosions_boss) do
		boum.timer+=1
		if boum.timer==13 then
			del(explosions_boss,boum)
		end
	end
end

function draw_explosions_boss()
	--circ(x,y,rayon,couleur)

	for boum in all(explosions_boss) do
		circ(boum.x,boum.y,boum.timer/3,8+boum.timer%3)
	end
end

-->8
--victory
function draw_victory()
	cls(13)
	print("bravo alop!\nvous avez sauve grogu",20,80,0)
	print(spr(96,40,52),spr(97,49,52),spr(98,58,52),spr(99,67,52))
	stop()
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d200000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d7720000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d270000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7cc72600000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077dc7c12760000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777dccc12776000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007787dccc12787600000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777d7c172777760000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777d7d272777760000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077d7dd7d272272760000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077dddd7d272222760000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666d7d272665000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089a98777789a9800000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089a98d77289a9800000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008980dd220898000000000000000000
00000000000000ccc100000000000000000000000000cccccc111000000000000000000000999900000000000000000000000000000000000000000000000000
0000000000000cc1111000000000000000000000000cc11111111000000000000000000009aaaa90000000000000000000000000000000000000000000000000
0000000000000c1661110000000000000000000000ccc1111111110000000000000000009aa77aa9000000000000000000000000000000000000000000000000
000000002000c1666611000200000000000000000cc111177771111100000220000000009a7777a9000000000000000000000000000000000000000000000000
00000000020666662666d0200000000022000000cc1111172271111100000220000000009a7777a9000000000000000000000000000000000000000000000000
00000000002666622266d2000000000022000000cc11777722777777d0022000000000009aa77aa9000000000000000000000000000000000000000000000000
0000000000d666222226dd00000000000022000ccc11772522527777d00220000000000009aaaa90000000000000000000000000000000000000000000000000
0000000000d666622266dd0000000000002200777777772255227777d22000000000000000999900000000000000000000000000000000000000000000000000
0000000000d666622266dd0000000000000022577772222222222227d22000000000000000000000000000000000000000000000000000000000000000000000
0000000000d666662666dd0000000000000022577772222222222227ddd000000000000000000000000000000000000000000000000000000000000000000000
000000000055525555525500000000000000ddd77777722222222777ddd000000000000000000000000000000000000000000000000000000000000000000000
000000000dd66666666dddd0000000000000ddd77777728222282777ddd000000000000000000000000000000000000000000000000000000000000000000000
00000000ddd6666666666ddd000000000000ddd77777722522522777ddd000000000000000000000000000000000000000000000000000000000000000000000
000000008899888899888998000000000000ddd77777725222252777ddd000000000000000000000000000000000000000000000000000000000000000000000
000000000899800899808998000000000000ddd77777722222222777ddd000000000000000000000000000000000000000000000000000000000000000000000
000000000088000088000880000000000000ddd77777722222222777ddd000000000000000000000000000000000000000000000000000000000000000000000
099999000444440004444400044444000000ddd77777777722777777ddd000000000000000000000000000000000000000000000000000000000000000000000
99ffff0044ffff0004ffff0004ffff000000ddd77777777722777777ddd000000000000000000000000000000000000000000000000000000000000000000000
994ff490443ff340041ff10004cffc00000055555225555555555522555000000000000000000000000000000000000000000000000000000000000000000000
99ffff9044ffff400444440004444400000055555225555555555522555000000000000000000000000000000000000000000000000000000000000000000000
997777904422224000111100007777000000ddd777777777777777ddddd000000000000000000000000000000000000000000000000000000000000000000000
9f7777f00f2222f00f1111f00f7777f00000ddd777777777777777ddddddd0000000000000000000000000000000000000000000000000000000000000000000
9011110000222200004444000044440000ddddd777777777777777777dddd0000000000000000000000000000000000000000000000000000000000000000000
0010010000d00d00004004000040040000ddddd777777777777777777dddd0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ddddddd777777777777777777dddddd00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ddddddd777777777777777777dddddd00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000888899998888888999988888899998800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000888899998888888999988888899998800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008899998800088999988008899998800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008899998800088999988008899998800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000088880000000888800000088880000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000088880000000888800000088880000000000000000000000000000000000000000000000000000000000000000000
001001000aa00aa00000000070666000070000700333333000000000000000000888888000888800088898884444444400444400111111110000000000000000
001001000aa00aa00000000070000000708ee80733333333000aa0000007c00008888880008889800889998899999999044545401a1111110000000000000000
01d28d10099009900001110070606000770ee0773833833300aaaa00007ccc000777777008888998088999984545454545454545111111710000000000000000
01d22d10000000001001c100d5d6d50070000007333333330dddddd007cc1cc00777777000899980088999884545454545454dd5111111110000000000000000
d11dd11d0990099001051500606660d007d00d70337070736a6a6a6a0cccc7c00778777000099900008999804545454545454dd5111111110000000000000000
d111111d0000000010005001006660d0770dd0703000000305959590a555555a0789877005898550058985504545454545454545111111110000000000000000
050dd0500000000010101101005050007707707737070703005555002a5a5a520777777007775770077757709999999945454545117111110000000000000000
00000000000000000151511000606000770770773333333300000000022222200888888008888880088888804444444445555555111111110000000000000000
000000060000000000000006000000000000000660000000000000ccc10000000000000700000000000000000000000000000000000000000000000000000000
0000000d000000000000006760000000000000055000000000000cc1111000000000007770000000000000000000000000000000000000000000000000000000
000000ada00000000000066766000000000000670600000000000c16611100000000007c70000000000000000000000000000000000000000000000000000000
000000ddd0000000000007666700000000000060760000002000c16666110002000007ccc7000000000000000000000000000000000000000000000000000000
000000d5d000000000006771776000000000065005600000020666662666d020000087ccc7800000000000000000000000000000000000000000000000000000
000000d5d000000000076771776700000000615775160000002666622266d200000887ccc7880000000000000000000000000000000000000000000000000000
000000ddd00000000077677177677000000061577516000000d666222226dd000088878c77888000000000000000000000000000000000000000000000000000
000008ddd80000000777677177677700000661577516600000d666622266dd000888877777888800000000000000000000000000000000000000000000000000
00000666660000007787677177678770006611500511660000d666622266dd008888878777888880000000000000000000000000000000000000000000000000
00006606066000007777677177677770066117577571166000d666662666dd000888887778888800000000000000000000000000000000000000000000000000
00006006006000007777677177677770661170570507116600555255555255000080801710808000000000000000000000000000000000000000000000000000
0000500500500000767667717766767061100057050001160dd66666666dddd00000001110000000000000000000000000000000000000000000000000000000
000000000000000006666771776666006677775775777766ddd6666666666ddd0000009aa9000000000000000000000000000000000000000000000000000000
00008000008000000999677177699900066677555577666088998888998889980000a09aa0000000000000000000000000000000000000000000000000000000
0000a00000a000000898067176089800066666688666660008998008998089980000009aa9000000000000000000000000000000000000000000000000000000
00000000000000000888066666088800000000666660000000880000880008800000909090000000000000000000000000000000000000000000000000000000
05550000000000000000000005555550008808e0008808e0008808e0099999000444440004444400044444000000000000000000000000000000000000000000
0555000000000000444444440555555008008008088880080888888899ffff0044ffff0004ffff0004ffff000000000000000000000000000000000000000000
00600000000000004444444405555550080000080888000808888888994ff490443ff340041ff10004cffc000000000000000000000000000000000000000000
0666000004444440454000440555555008000008088880080888888899ffff9044ffff4004444400044444000000000000000000000000000000000000000000
44444444044444404440004406666660080000080888000808888888997777904422224000111100007777000000000000000000000000000000000000000000
440000440444444045400044060000600080008000888080008888809f7777f00f2222f00f1111f00f7777f00000000000000000000000000000000000000000
44000044044444404440004406000060000808000008880000088800901111000022220000444400004444000000000000000000000000000000000000000000
440000440444444045400044066666600000800000008000000080000010010000e00e0000400400004004000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccc11100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000cc1111111100000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc1111111110000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000cc111177771111100000220000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022000000cc1111172271111100000220000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022000000cc11777722777777d0022000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000022000ccc11772522527777d0022000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000002200777777772255227777d2200000000000000000000000000000
000000000000000000000000000000000000000000000000008808e0008808e000999900000022577772222222222227d2200000000000000000000000000000
000000000000000000000000000000000000000000000000080080080888888809aaaa90000022577772222222222227ddd00000000000000000000000000000
00000000000000000000000000000000000000000000000008000008088888889aa77aa90000ddd77777722222222777ddd00000000000000000000000000000
00000000000000000000000000000000000000000000000008000008088888889a7777a90000ddd77777728222282777ddd00000000000000000000000000000
00000000000000000000000000000000000000000000000008000008088888889a7777a90000ddd77777722522522777ddd00000000000000000000000000000
00000000000000000000000000000000000000000000000000800080008888809aa77aa90000ddd77777725222252777ddd00000000000000000000000000000
000000000000000000000000000000000000000000000000000808000008880009aaaa900000ddd77777722222222777ddd00000000000000000000000000000
0000000000000000000000000000000000000000000000000000800000008000009999000000ddd77777722222222777ddd00000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000100100000000000000ddd77777777722777777ddd00000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000100100000000000000ddd77777777722777777ddd00000000000000000000000000000
0000000000000000000000000000000000000000000000000000000001d28d100000000000005555522555555555552255500000000000000000000000000000
0000000000000000000000000000000000000000000000000000000001d22d100000000000005555522555555555552255500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d11dd11d000000000000ddd777777777777777ddddd00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d111111d000000000000ddd777777777777777ddddddd000000000000000000000000000
00000000000000000000000000000000000000000000000000000000050dd0500000000000ddddd777777777777777777dddd000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000ddddd777777777777777777dddd000000000000000000000000000
000000000000000000000000000000000000000000000000000000000aa00aa000000000ddddddd777777777777777777dddddd0000000000000000000000000
000000000000000000000000000000000000000000000000000000000aa00aa000000000ddddddd777777777777777777dddddd0000000000000000000000000
00000000000000000000000000000000000000000000000000000000099009900000000088889999888888899998888889999880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088889999888888899998888889999880000000000000000000000000
00000000000000000000000000000000000000000000000000000000099009900000000000889999880008899998800889999880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000889999880008899998800889999880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000008888000000088880000008888000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000008888000000088880000008888000000000000000000000000000
__sfx__
000100002b5502e550275501d55016550115500952004520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002365021650316503064030620216000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
