pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--the alop's adventure--
--by alop's team--

function _init()
	scene="menu"
	message_display=false
	grogu_taken=false
	grogu_follow=false
	x=0
	y=0
	p={
		x=7,y=11,
		ox=0,oy=0,
		start_ox=0,start_oy=0,
		anim_t=0,
		sprite=80,
		keys1=0,
		keys2=0,
		keys3=0
	}
	g={
		x=10, y=11,
		sprite=64
	}
	init_msg()
	init_camera()
	create_player()
	create_grogu()
	init_shooter()
end

function _update60()
	if scene=="menu" then
		update_menu()
	elseif scene=="adventure" then
		update_adventure()
		update_msg()
	elseif scene=="entracte" then
		update_entracte()
	elseif scene=="shooter" then
		update_shooter()
	end
end

function _draw()
	if scene=="menu" then
		draw_menu()
	elseif scene=="adventure" then
		draw_adventure()
	elseif scene=="entracte" then
		draw_entracte()
	elseif scene=="shooter" then
		draw_shooter()
	end
end
-->8
--update global--
function update_menu()
	if btnp(❎) then
		scene="adventure"
	end
end
function update_adventure()
	update_camera()
	grogu_movement()
	player_movement()
	interact()
	update_msg()
	timer_count()
end
function update_entracte()
	if btnp(❎) then
		scene="shooter"
	end
end
function update_shooter()
	if (state==0) update_game()
	if (state==1) update_gameover_shooter()
end
function update_game()
	update_lovelace()
	update_bordure()
 	update_bullets()
 	update_stars()
 	if #enemies==0 then
 		spawn_enemies(2+ceil(rnd(3)))
	end
 	update_enemies()
 	update_explosions()
 	update_boss()
 	if #boss==0 and score==1500 then
			spawn_boss()
		else--fonctionne
	end
	update_bombs()
	update_explosions_boss()
	delete_enemies()
end
-->8
--draw global--
function draw_menu()
	cls()
	spr(208,50,25,3,2)
	print("welcome to an adventure",15,50,10)
	print("of star wars",32,60,10)
	print("you're the vigilante alop",12,70,10)
	print("who has to save grogu",20,80,10)
	print("from the evil jabba the hutt",6,90,10)
	print("press❎ to start",30,100,10)
end
function draw_adventure()
	cls()
	draw_map()
	draw_player()
	draw_grogu()
	draw_ui()
	draw_msg()
	draw_timer()
	draw_gameover()
end
function draw_entracte()
	cls()
	spr(44,56,20,2,2)
	print("vous avez reussi a vous echapper",1,40,10)
	print("du vaisseau de Jabba",1,50,10)
	print("detruisez la flotte adverse",1,60,10)
	print("press❎ to start",1,70,10)
end
function draw_shooter()
	if (state==0) draw_game()
	if (state==1) draw_gameover_shooter()
	if (state==2) draw_victory()
end
function draw_game()
	cls()
 --stars
 for s in all(stars) do
 	pset(s.x,s.y,s.col)
 end
	--affichage vaisseau
	spr(44,l.x,l.y,2,2)
	--hud interface
		--draw heart
	for i=1, totallife do
		if (totallife-l.life>=i) then
			spr(214,128 - i*8,0)
		else
			spr(215,128 - i*8,0)
		end
	end
	--enemis
for e in all (enemies) do
	spr(231,e.x,e.y,1,1,true,true)
end
	--explosions
draw_explosions()
	--affichage bullets
for i in all(bullets) do
		spr(247,i.x,i.y)
end
for b in all (boss) do
	spr(201,b.x,b.y,4,4,false,true)
end
	--explosions boss
	draw_explosions_boss()
	--boss_bombs
	for new_bomb in all(new_boss_bombs) do
		spr(216,new_bomb.x,new_bomb.y)
end
 --score
print("score:\n"..score,2,2,11)

end
-->8
--bullets

function shoot()
	new_bullet={
	x=l.x,
	y=l.y,
	speed=6
	}
	add(bullets,new_bullet)
	sfx(6)
end

function update_bullets()
	for b in all(bullets) do
		b.y-=b.speed
		if b.y<-8 then
			del(bullets,b)
		end
	end
end
-->8
--stars

function create_stars()
	stars={}
	for i=1,14 do
		new_star={
			x=rnd(128),
			y=rnd(128),
			col=1,
			speed=0.5+rnd(0.5)
		}
		add(stars,new_star)
	end

	for i=1,9 do
		new_star={
			x=rnd(128),
			y=rnd(128),
			col=rnd({10,14,15}),
			speed=2+rnd(2)
		}
		add(stars,new_star)
		end
end

function update_stars()
	for s in all(stars) do
		s.y+=s.speed
		if s.y > 128 then
			s.y=0
			s.x=rnd(128)
		end
	end
end
-->8
--enemies

function spawn_enemies(nombre)
	gap=(128-8*nombre)/(nombre+1)
	for i=1,nombre do
		new_enemy={
			x=gap*i+8*(i-1),
			y=-20,
			life=2
		}
		add(enemies,new_enemy)
	end
end

function update_enemies()
	for e in all(enemies) do
		e.y+=0.5
		if e.y > 130 then
			del(enemies,e)
		end
		--collision
		for b in all (bullets) do
			if collision(e,b) then
				create_explosion(b.x,b.y)
				del(bullets,b)
				e.life-=1
				if e.life==0 then
				del(enemies,e)
				score+=100
				end
			end
		end
	end
end

function delete_enemies()
	for e in all(enemies) do
		if score==1500 then
			del(enemies,e)
		end
	end
end
-->8
--collisions
function collision(a,b)
	if a.x>b.x+8
	or a.y>b.y+8
	or a.x+8<b.x
	or a.y+8<b.y then
		return false
	else
		return true
	end
end
--explosions
function create_explosion(x,y)
	sfx(4)
	add(explosions,{x=x,y=y,timer=0})
end

function update_explosions()
	for e in all(explosions) do
		e.timer+=1
		if e.timer==13 then
			del(explosions,e)
		end
	end
end

function draw_explosions()
	--circ(x,y,rayon,couleur)

	for e in all(explosions) do
		circ(e.x,e.y,e.timer/3,8+e.timer%3)
	end
end

-->8
--player--
function create_player()
	p={
		x=7,y=11,
		ox=0,oy=0,
		start_ox=0,start_oy=0,
		anim_t=0,
		sprite=80,
		keys1=0,
		keys2=0,
		keys3=0
	}
end
function create_grogu()
	g={
		x=125, y=7,
		sprite=64
	}
end
function player_movement()
	local newx=p.x
	local newy=p.y
	if p.anim_t==0 and message_display==false then
		if btn(➡️) then
			newx+=1
			newox=-8
			newoy=0
			p.flip=false
		elseif btn(⬅️) then
			newx-=1
			newox=8
			newoy=0
			p.flip=true
		elseif btn(⬇️) then
			newy+=1
			newoy=-8
			newox=0
		elseif btn(⬆️) then
			newy-=1
			newoy=8
			newox=0
		end
	end

	interact(newx,newy)

	if not check_flag(0,newx,newy)
	and (p.x!=newx or p.y!=newy)
	and (newx!=g.x or newy!=g.y) then
		p.x=newx
		p.y=newy
		p.start_ox=newox
		p.start_oy=newoy
		p.anim_t=1
	end

	--animation
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t

		if p.anim_t>=0.5 then
			p.sprite=80
		else
			p.sprite=81
		end
		--operateur ternaire
		--p.sprite=condition and 1 or 2
		--p.sprite=p.anim>=0.5 and 80 or 81
end

function grogu_movement()
	local gx=g.x
	local gy=g.y
	if grogu_taken==true then
		if btn(➡️) then
			gx=p.x-1
			gy=p.y
			g.flip=false
		elseif btn(⬅️) then
			gx=p.x+1
			gy=p.y
			g.flip=true
		elseif btn(⬇️) then
			gy=p.y-1
			gx=p.x
		elseif btn(⬆️) then
			gy=p.y+1
			gx=p.x
		end
	g.x=gx
	g.y=gy
	end
end

function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key1(x,y)
	elseif check_flag(2,x,y)
	and p.keys1>0 then
		open_door1(x,y)
		sfx(10)
	elseif check_flag(2,x,y)
	and p.keys1<=0 then
    sfx(3)
    create_msg("alop",
    "tu as peut etre oublie\nde prendre une cle!")
  end
	if check_flag(3,x,y) then
		pick_up_key2(x,y)
	elseif check_flag(4,x,y)
	and p.keys2>0 then
		open_door2(x,y)
		sfx(10)
	elseif check_flag(4,x,y)
	and p.keys2<=0 then
		sfx(3)
	end
	if check_flag(5,x,y) then
		pick_up_key3(x,y)
	elseif check_flag(6,x,y)
	and p.keys3>0 then
		open_door3(x,y)
		sfx(10)
	elseif check_flag(6,x,y)
	and p.keys3<=0 then
		sfx(3)
	end
	if x==124 and y==7
	and not grogu_taken then
		if grogu_follow==true and message_display==false then
			create_msg("alarme", "les renforts arrivent")
			grogu_taken=true
				if grogu_taken==true then
					sfx(5)
				end
		else
			create_msg("alop :",
			"voila les secours!\nsuis moi petit grogu!")
			grogu_follow=true
		end
	end
	if x==33 and y==7
	and not visited_greedo then
			create_msg("greedo",
			"un intru! c'est toi alop...\ntu n'auras jamais grogu!","tu vas tater de mon blaster!")
	visited_greedo=true
	end
	if x==81 and y==7
	and not visited_boba then
		create_msg("boba",
		"te voila alop!la prime\npour ta tete est elevee...","et cette prime est pour moi!\nprepare toi!","tu vas mordre la poussiere!")
		visited_boba=true
	end
	if x==8 and y==11
	and not visited_intro then
		create_msg("alop:",
		"me voila sur place\nbon ou est grogu?")
		visited_intro=true
	end
		if x==7 and y==11 and
		grogu_taken then
			scene="entracte"
			sfx(-2)
		end
    if x==121 and y==3 or x==119 and y==004 or x==120 and y==004 or x==121 and y==004 then
      create_msg("Jabba !",
      "Ah'chuba da naga ?\nKee baatu baatu !!!")
    end
    if x==70 and y==3 or x==71 and y==3 or x==72 and y==3 or x==71 and y==2 or x==72 and y==2 or
    x==100 and y==3 or x==101 and y==3 or x==99 and y==4 or x==100 and y==4 or x==101 and y==4 or
    x==107 and y==3 or x==108 and y==3 or x==106 and y==4 or x==107 and y==4 or x==108 and y==4 or
    x==100 and y==10 or x==101 and y==10 or x==99 and y==11 or x==100 and y==11 or x==101 and y==11 or
    x==107 and y==10 or x==108 and y==10 or x==106 and y==11 or x==107 and y==11 or x==108 and y==11 then
      create_msg("alop !",
      "une statue en or de Jabba!\nil a zero humilite...")
    end
end

function draw_player()
	spr(p.sprite,p.x*8+p.ox,p.y*8+p.oy,
	1,1,p.flip)
end

function draw_grogu()
	spr(g.sprite,g.x*8,g.y*8,
	1,1,g.flip)
end
--player_lovelace

function init_shooter()
	l={
		x=60,y=90,
		w=32,h=32,
		speed=2,life=6
	}
	totallife=l.life
	bullets={}
	enemies={}
	explosions={}
	create_stars()
	boss={}
	new_boss_bombs={}
	score=0
	state=0
	explosions_boss={}
end

function update_lovelace()
	if (btn(➡️)) l.x+=l.speed
	if (btn(⬅️)) l.x-=l.speed
	if (btn(⬆️)) l.y-=l.speed
	if (btn(⬇️)) l.y+=l.speed
	if (btnp(❎)) shoot()

	for e in all(enemies) do
		if  collision(e,l) then
			l.life-=1
			create_explosion(e.x+1.5,e.y+4)
			del(enemies,e)
		end
   end

	   for b in all(new_boss_bombs) do
		   if collision(b,l) then
			   l.life-=1
			   create_explosion(b.x+1.5,b.y+4)
			   del(new_boss_bombs,b)
		   end
	   end

	   if(l.life<=0) state=1
   end

   function update_bordure()
	   if l.x < 0 then
		   l.x=1
	   end
	   if l.x > 127 then
		   l.x=110
	   end
   end
-->8
--game over-boss
function update_gameover_shooter()
	if (btn(🅾️)) init_shooter()
end

function draw_gameover_shooter()
	cls(0)
	--rectfill(x,y,x2,y2,couleur)
	rectfill(15,40,105,90,7)
	print("score:\n"..score,50,50,3)
	print("press c to continue",20,70,3)
end
function spawn_boss()
	new_boss={
	x=50,
	y=-35,
	life=40,
	speed=0.5,
shoot_timer=0
}
add(boss,new_boss)
end --fonctionne

function update_boss()
for new_boss in all(boss) do
if new_boss.y<10 then
	new_boss.y+=0.5
end
--collision
for b in all(bullets) do
if collision_boss(new_boss,b) then
	create_explosion_boss(b.x+1.5,b.y+3)
	del (bullets,b)
	new_boss.life-=1
	if new_boss.life<=0 then
	state=2
	end
end
end

new_boss.shoot_timer+=1
if new_boss.shoot_timer==60 then
	shoot_boss(new_boss)
	new_boss.shoot_timer=0
end
end
end

--shoot_boss
function angle_to(x1,y1,x2,y2)
return atan2(y2-y1,x2-x1)+0.25
end

function shoot_boss(new_boss)
	local angle=angle_to(new_boss.x,new_boss.y,l.x,l.y)
	local new_bomb={
		x=new_boss.x+14, y=new_boss.y+33,
		w=4, h=5,
		speed=2,
		dx=cos(angle),
		dy=-sin(angle)
	}
	add(new_boss_bombs,new_bomb)
end

function update_bombs()
	for new_bomb in all (new_boss_bombs) do
		new_bomb.x+=new_bomb.dx*new_bomb.speed
		new_bomb.y+=new_bomb.dy*new_bomb.speed
		if (new_bomb.y>128) del(new_boss_bombs,new_bomb)
	end
end
--collisions  explosion boss
function collision_boss(a,b)
	if a.x>b.x+32
	or a.y>b.y+32
	or a.x+32<b.x
	or a.y+32<b.y then
		return false
	else
		return true
	end
end

--explosions
function create_explosion_boss(x,y)
	sfx(4)
	add(explosions_boss,{x=x,y=y,timer=0})
end

function update_explosions_boss()
	for boum in all(explosions_boss) do
		boum.timer+=1
		if boum.timer==13 then
			del(explosions_boss,boum)
		end
	end
end

function draw_explosions_boss()
	--circ(x,y,rayon,couleur)

	for boum in all(explosions_boss) do
		circ(boum.x,boum.y,boum.timer/3,8+boum.timer%3)
	end
end
-->8
--victory
function draw_victory()
	cls(0)
	print("bravo alop! \nvous avez sauve grogu",20,80,10)
	print("merci d'avoir joue!",20,100,10)
	print(spr(96,40,52),spr(97,49,52),spr(98,58,52),spr(99,67,52),spr(64,76,52))
	stop()
end
-->8
--stars
function create_stars()
	stars={}
	for i=1,14 do
		new_star={
			x=rnd(128),
			y=rnd(128),
			col=1,
			speed=0.5+rnd(0.5)
		}
		add(stars,new_star)
	end

	for i=1,9 do
		new_star={
			x=rnd(128),
			y=rnd(128),
			col=rnd({10,14,15}),
			speed=2+rnd(2)
		}
		add(stars,new_star)
		end
end

function update_stars()
	for s in all(stars) do
		s.y+=s.speed
		if s.y > 128 then
			s.y=0
			s.x=rnd(128)
		end
	end
end
-->8
--map--

function draw_map()
	map(0,0,0,0,128,64)
end


function init_camera()
	camx,camy=0,0
end

function update_camera()
	sectionx=flr(p.x/16)*16
	sectiony=flr(p.y/16)*16

	destx=sectionx*8
	desty=sectiony*8

	diffx=destx-camx
	diffy=desty-camy

	diffx/=8
	diffy/=8

	camx+=diffx
	camy+=diffy

	camera(camx,camy)
end

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function pick_up_key1(x,y)
	next_tile(x,y)
	p.keys1+=1
	sfx(2)
end
function pick_up_key2(x,y)
	next_tile(x,y)
	p.keys2+=1
	sfx(2)
end
function pick_up_key3(x,y)
	next_tile(x,y)
	p.keys3+=1
	sfx(2)
end
function open_door1(x,y)
	next_tile(x,y)
	p.keys1-=1
end
function open_door2(x,y)
	next_tile(x,y)
	p.keys2-=1
end
function open_door3(x,y)
	next_tile(x,y)
	p.keys3-=1
end
-->8
--timer--
timer = 30
counter = 0

function timer_count()
	if grogu_taken==true then
		counter = 1/60 --60 car 60fps
		timer -= counter
		if flr(timer) == 0 then
			timer = counter
		end
	end
end
function draw_timer()
	if grogu_taken==true then
		local timer_formate = timer
		rectfill(79,0,128,8,8)
		print("time " .. timer_formate,80,2,7)
	end
end
function draw_gameover()
	if flr(timer) == 0 then
		cls()
		print("jabba vous a capture de nouveau!",2,40)
	end
end

-->8
--ui--

function draw_ui()
	camera(0,0)
	palt(0,false)
	palt(12,true)
	spr(8,2,2)
	print_outline("X"..p.keys1,11,2,7)
	spr(15,20,2)
	print_outline("X"..p.keys2,29,2,7)
	spr(35,38,2)
	print_outline("X"..p.keys3,47,2,7)
	palt()
end

function print_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)
end
-->8
--message--

function init_msg()
	messages={}
end

function create_msg(name,...)
	msg_title=name
	messages={...}
	message_display=true
end



function update_msg()
	if (btnp(❎)) then
		message_display=false
	end
end

function draw_msg()
	if message_display and messages[1] then
		local y=100
		if p.y%16>9 then
			y=20
		end
		rectfill(1,y+8,126,y+22,10)
		rectfill(2,y+9,125,y+21,4)
		print(messages[1],4,y+10,7)
		rectfill(1,y+1,
		4+#msg_title*4,y+8,10)
		rectfill(2,y+2,
		3+#msg_title*4,y+8,4)
		print(msg_title,4,y+3,7)
	end
end
__gfx__
0000000077777777575757577777777777777777777775555555555577777777cccccccc565115655551155556565656111111115555555577777777cccccccc
000000007777777657575757aaaa777677777776777765655eeee5e57677767600000ccc55511555565115655556565611111111588885857677767600000ccc
007007007777777657575757a7eaaaaa77777776777765555e55e5e577777776aaaa0000565115655551155556565656111711115855858577777776aaaa0000
000770007777777657575757aeea4a4a44444444777765655e55e5e577777776a7eaaaaa555115555651156555565656111111115855858577777776a78aaaaa
000770007777777655555555aaaa444444444444777765555eeee5e577777776aeea0a0a565115655551155556555555111111115888858577777776a88a0a0a
0070070077777776777777774444444444444444777765655eeee5e576777676aaaa0000555115555651156555566666555115555888858576777676aaaa0000
0000000077777776777777766eeee2256eeee225777765555eeee5e57777777600000cc056511565555115555656656656511565588885857777777600000ccc
0000000076666666766666666666555566665555777765655555555576666666cccccccc555115555651156555566666555115555555555576666666cccccccc
00000000777777771111111111111111111111111111155511111555111115555651111156511111565111115555555511111111111111115551111111111555
0000000077777776171111111111171111111111111115651117156511111565555111a155511111555111117575757511111111111111115651111111111565
00000000777777761111111111111111111111111a11155511111555111115555651111156511111565111115555555511171111111711115557111111171555
0000000044444444111111a111111111111111111111156511111565111115655551111155511711555111117575757511111111111111115651111111111565
00000000444444441111111111111111111111111111155511111555111115555651111156511111565111117575757511111111111111115651111111111565
00000000444444445555555555555555555555551111156511111565111115655551711155511111555111117575757511111555555111115651111111111565
00000000777556666565656565656565656565651111155517111555111115555651111156511111565111117575757511111565565111115651111111111565
00000000755555565555555555555555555555551111156511111565111115655551111155511111555111115555555511111555555111115551111111111555
000000005555555577777777cccccccc78888887778888777889988811111111111a1111171611111111111d215555550000000d200000001111111111111111
00000000522225257677767600000ccc7888888677899987789999981111111761111111111d1111111111177156565600000007700000001111111111111111
000000005255252577777776aaaa0000766777767889aa98789aaa981111117776111111111d1111111111d772565656000000d7720000001111111111111111
000000005255252577777776a72aaaaa766777767789a9867889a988171111777611111111bd81111111117d275656560000007d27000000111a111111111111
000000005222252577777776a22a0a0a766877767789a9767789a986111111777611111111d1d11111117d7cc725565600007d7cc72600001111111711111111
000000005222252576777676aaaa0000768987767589a5567589a5561111177cc761111111d1d11111177dc7c127565600077dc7c12760001111117761111711
00000000522225257777777600000ccc7667777676675776766757761111a7c7c168111a11dcd11111777dccc127755600777dccc12776001111117c61111111
000000005555555576666666cccccccc788888867888888678888886111a97ccc169811111ddd11117787dccc127875507787dccc1278760111117c716111111
0000000075555577755555777772222277777777555555557777777711a997ccc169985511d5d55577777d7c1727777677777d7c172777761111b7cc16355555
0000000075b585767585b57677eeeee27777777656565657777777761a99977c1769998611d6d65677777d7d2727777677777d7d27277776111b37cc16335656
00000000755555767555557677e4e4e2777771115656565777777111a99997777769999811ddd65677d7dd7d2722727677d7dd7d2722727611bb377176333656
0000000046666644466666447beeeee99999ccc1565656577555ddd1a99997777769999818ddd85677dddd7d2722227677dddd7d272222761bb3377776333356
000000004666664446666644bbbbb3aaaaa9c5c1565656576665d5d11aaaa777776888861666665611666d7d2726651100666d7d27266500bbb3377766333336
000000004444444444444444b5b5b3a4a4a9ccc1565656576465ddd11111117666565656661616661160517777160511089a98777789a9801bbb337663333356
000000007775566677755666b5b5b3a4a4a9c5c1565656576465d5d111111ddddd56565661161166116551d772155511089a98d77289a98011b1b11611363656
000000007555555675555556bbbbb6aaaaa6ccc6555555556666ddd611111dd55555555551151155111111dd22111111008980dd220898001111111111555555
0000000077777777777b77b777b77b7777e1117777e111777665777776657777775566777755667776666777766667775533bb775533bb777677757676777576
000033307777777777bbbb7777bbbb7777eeb77777eeb7776e5257776e5257777525e6e77535b6b76677767766777677358888b7358888b77666667676666676
003333337777333777b8b87777b8b87777ee2277e7ee22776b53575a695855a79999aaaa9999aaaa6655556766555565381111b7381111b7761ff176761ff176
000031317733333377bbbb7777bbbb777eeeeb777eeeeb77ee222757ee22257775556667755566676677576566775765338818b7338818b776ffff7676ffff76
0000f333777730307711b173b711b177e72ee222772ee27766555757665555777775667777756677667757656677576533b818b733b818b77733337677333376
0000ffff7777f3337b1111377b11113777eeeb2777eeeb276a5955576a59557777575767775757677767767577677765775666dd755666d97f3333457f333345
00000f4f7777ff4fb7448477774484737eeee22777eee2777657777776757777757757767577567776556565765565777544a4677744a4677fbbbb75f7bbbb75
0666ff4f766fff4f76166167766116677bbbbb3777bbbb77665577776675577777577677577577777767767777766777775776777775677777f77476777f4776
0555500005555000000000000000000077a8888888888a7777555557777777777777777700000000888888888888888800000000777777666666677700000000
55555500555555000000000000000000777a88aaaa88a777765757577777777a7777777600000000aa8888a3333388aa00000000777776699999667600000000
5f3ff3505f3ff350000000000000000077a88a8888a88a7776555557777777aaa66777760000000088a88a4ff4ff4a8800000000777766a77a77a67600000000
55ffff5055ffff500000000000000000777a88a88a88a77776575757777777aaaa667776000000008a8884919f9198a80000000077776a888788867600000000
558888505588885000000000000101cc77a8888aa8888a777655555777777aa79996677600000000a8888444fff4488a0000000077776aaa777aa67600000000
0844444c0844440c000101cc00000000777a88a88a88a777765757577777a99aaa9a6676000000008a8884ff444ff4a80000000077766a77aaa77a6600000000
085565008055654000000000000101cc77a88a8888a88a7776555557777aaa9aaa99a6660000000088a84f44fff44f88000000007776a7aa777aa76600000000
08400400800440000000000000000000777a88aaaa88a7776657575776aaaaaaaaa9aa6600000000aa8844fffffff4aa000000007776aa7777777a6600000000
0999990004444400044444000444440088888888777777777777777777aaaa8aaaaaaaa688888888888334fffffff3387777777777699a777777799600000000
99ffff0044ffff0004ffff0004ffff00aa8888aa77777776777777767aa7aaaaaa9aaaaaaa8888aaaa33344fffff433a7777777676999aa77777a99600000000
994ff490443ff340041ff10004cffc0088a88a88777777767777777679aaaaaaaaa99aaa88a88a8888333444444443337777777666999aaaaaaaa99900000000
99ffff9044ffff4004444400044444008a8888a877779676777796768aaa9aaaaaaa9aba8a8888a883333fffffff433377777776699997777777a99900000000
99777790442222400011110000777700a888888a777aaa66777aaa66aaaa99aa99aa9aaaa888888a3333444ffff44333777666669999aaa7777aa99900000000
9f7777f00f2222f00f1111f00f7777f08a8888a87779ab667779ab669aaac9aaa9aaaa998a88333333334f4444443333666699999999a7aaaaaa999900000000
9011110000222200004444000044440088a88a8877ac99a677a899a699aaa99aa9a8aaa9833334444444fffff444333869999aaaaaaa77777aaa999600000000
0010010000e00e000040040000400400aa8888aa6a9a9aa96a9a9ea9a9aaaaaaa99aaaa9334444ffffffffff444338aa99aaaa7777777777aaa9966600000000
11111111111111111111111111111111777755555555777777777777777777777777777777777777000000000000000000000000000000000000000000000000
11111a111111111111111111111111117777585bb5857776aaaa777677777776aaaa777677777776000000000000000000000000000000000000000000000000
111111111111111111171111111111117777555555557776a78aaaaa77777776a72aaaaa77777776000000000000000000000000000000000000000000000000
111111111111111111111111111111114444666666664444a88a4a4a44444444a22a4a4a44444444000000000000000000000000000000000000000000000000
111111111111111111111111111111114444666666664444aaaa444444444444aaaa444444444444000000000000000000000000000000000000000000000000
11a11111111111111111111111111111444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000
111111711111111111111a1111111111777666555566666668888225688882256222211562222115000000000000000000000000000000000000000000000000
11111111111111111111111111111111766555555555555666665555666655556666555566665555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017171773835310707010b1b1b1b1b1b1
b1101010101010707010a11717271717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170717e2f26123707010101042631010
10101010101010707010912717171707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000171717e3f35310707070707070707070
70707070707070707010811717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017271772825123707070707070707070
70707070707070707010a11707171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017171773835310101042101033431010
10101010101010707010811717172717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000171717171751b1b1b1b1b1b1b1b1b1b1
b1b1b1b1b1b1b17070b1911727171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017071717170717172717172717171707
17171772826110707042a10717071707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017171717271717171717171717172717
17170773835310707010911717172717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017170717171717170717170717171707
17171707926123703343a11727071717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017171717171717171717171717171717
17071717935310707063811717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017171727071717271727271717271717
171717e2f26123707010910717271717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017171717171717171727072717171727
071727e3f35310703010a13727373707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017271717171717172727172717171717
17072772826123703343813737372737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017071717170717172717171707172717
27172773835310707063a13737373737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017171717271717170717171717172707
27271727276123707063913727373737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017171717171717171717171717172727
272727272761b1b1b1b1813737373737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000b3000000b3000000b30000000000000000000000000000000000000cccccc11100000000000000000000000000000000000
000000000000000000000b3000003a33000b3a33000b3a3300000000000000000000000000000000000cc1111111100000000000000000000000000000000000
0000000000003b30000b3a33000b33ff00b333ff00b333ff00bb3b0000000000000000000000000000ccc1111111110000000000000000000000000000000000
00003b3000bb3a3000b333ff00b333000b3333000b3ee3000b333a3300bb3b3000000000000000000cc111177771111100000220000000000000000000000000
00bb3a330b3333ff0b3333000b33e300033ee30003300300033e33ff0b333a3300bb3b3022000000cc1111172271111100000220000000000000000000000000
0b3333ff033ee300033ee300033e00f0033000300030003000003000033e33ff0b333a3322000000cc11777722777777d0022000000000000000000000000000
033ee30003300f0003300f00030000000300000f0000000f0000030000303000033ee3ff0022000ccc11772522527777d0022000000000000000000000000000
00330f000033000000330000033000000300000000000000000000f000000f0000330f00002200777777772255227777d2200000000000000000000000000000
000000033333300000000000000000000000000000000000008808e0008808e000999900000022577772222222222227d2200000000000000000000000000000
0000003bbbbbb30000000000000000000000000000000000080080080888888809aaaa90000022577772222222222227ddd00000000000000000000000000000
333b33bbbbbbbb33b333000000000000000000000000000008000008088888889aa77aa90000ddd77777722222222777ddd00000000000000000000000000000
33bbb3111bb1113bbb33000000000000000000000000000008000008088888889a7777a90000ddd77777728222282777ddd00000000000000000000000000000
ee2bbb117bb117bbb2ee000000000000000000000000000008000008088888889a7777a90000ddd77777722522522777ddd00000000000000000000000000000
0ee3bb111bb111bb3ee0000000000000000000000000000000800080008888809aa77aa90000ddd77777725222252777ddd00000000000000000000000000000
00ee33bbbbbbbb33ee000000000000000000000000000000000808000008880009aaaa900000ddd77777722222222777ddd00000000000000000000000000000
0001444444444444100000000000000000000000000000000000800000008000009999000000ddd77777722222222777ddd00000000000000000000000000000
0001fff444444fff000000000000000000000000000000000000000000100100000000000000ddd77777777722777777ddd00000000000000000000000000000
00001f44444444f1000000000000000000000000000000000000000000100100000000000000ddd77777777722777777ddd00000000000000000000000000000
00001ff4f44f4ff1000000000000000000000000000000000000000001d28d100000000000005555522555555555552255500000000000000000000000000000
000031f4f44f4f13000000000000000000000000000000000000000001d22d100000000000005555522555555555552255500000000000000000000000000000
000001f4f44f4f100000000000000000000000000000000000000000d11dd11d000000000000ddd777777777777777ddddd00000000000000000000000000000
00000144f44f44100000000000000000000000000000000000000000d111111d000000000000ddd777777777777777ddddddd000000000000000000000000000
0000001ff44ff1000000000000000000000000000000000000000000050dd0500000000000ddddd777777777777777777dddd000000000000000000000000000
00000001111110000000000000000000000000000000000000000000000000000000000000ddddd777777777777777777dddd000000000000000000000000000
000000000000000000000000000000000000000000000000000000000aa00aa000000000ddddddd777777777777777777dddddd0000000000000000000000000
000000000000000000000000000000000000000000000000000000000aa00aa000000000ddddddd777777777777777777dddddd0000000000000000000000000
00000000000000000000000000000000000000000000000000000000099009900000000088889999888888899998888889999880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088889999888888899998888889999880000000000000000000000000
00000000000000000000000000000000000000000000000000000000099009900000000000889999880008899998800889999880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000889999880008899998800889999880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000008888000000088880000008888000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000008888000000088880000008888000000000000000000000000000
__gff__
0000000301010500000101000111000000010101010101010101010101010101004100000100000000000001000000000001010101000100000000000000000100010101010101010101010101010101000000000000010101000101000101000000000000010101010101010101010001010101010109012101000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1c12131412131414131214131412130c0c13121412141213141214131214120c0c13121412141213141412141314120c0c1412131214121413141312141214131412141314131213141314131214130c0c12141312141313121413121412130c0c12141312131314121314131214140c1314121314121412131414131214131d
17020202020202020202020202020209090202020202020202020202020202090902020202020202020202020202020a09020202020202020202020202020202020202020202020202020202020202090a0202020202020202020202020202090902020202020202020202020202020909020202020202020202020202020219
1536360136010101010136360101010a090101010101010101010101010101090901010101010101010101010101010a09013334013601363334010101010101010101010101015d5e010101010101090a240101010101010101010101012409090101010101010101010101010101090901010101546464646464550101011a
1601363334010301010101333436010a090174750174750101313201113101090901010101010101010101010101010a093636010124010136333401010133340101010101016c6d6e010101010101090a010101010101010101010101010109090101015d5e01010101015d5e01010909010101015464645a5b64550101011a
1533340101010101010101363334010a090101010101010101010101010101090901010101010101010101010101010a0a010101333401013334013601010136010101010154646464550101010101090a0101010101010101010101010101090901016c6d6e010101016c6d6e01010909010101015464696a6b645501010118
1736010101010101010101013601010a090131320111320101113201747501090901010101010101010101010101010a0a010174750101012401362401013601010101010101015455010101010101090a0101010101010101010101780101090901546464645501015464646455010909010101015464646464645501010119
17333424010101010101013334010109090101010101010101010101010101090901010101010101010101760101010a09010101010101010101010101013601010101010101015455010101010101090a010101010101010101010101010109090101010101010101010101010101090901010101546464646464550101011a
160101242401010101010707070707060707070707070707070707070707070d0707070707070707070707070742070d0707070707070707070707070707070707070707070707545507070707070721070707070707070707070707074c07210707070707070707070707070707070707070707070707070707070707010119
1701010101010101010107010101010a090101010101010101010101010101090901010101010101010101010101010a090101010101010101013334010101010101010101010154550101010101010909010101010101010101010101010109090101010101010101010101010101090901010101010101010101010101011a
161b1b1b1b1b1b1b010107010101010a090132110132320101747501321101090901010101010101010101010101010a0901333401010101013334010136360101010101010101545501010101010109090101010101010101010101010101090901010101010101010101010101010909010101010101010101010132010119
7171717171717116310107010101010a090101010101010101010101010101090901010101010101010101010101010a090136240101010101012436010136010101010101010154550101010101010909010101010101010101010101010109090101015d5e01010101015d5e01010909010101010101010101010101010118
71717072712a2b35070707010133340a090174750111320101321101747501090901010101010101010101010101010a0901333401010101010124333401010101010101010101545501010101010109090101010101010101010101010101090901016c6d6e010101016c6d6e0101090a1b1b1b1b1b1b1b1b1b1b1b1b1b1b1e
71727171713a3b16010101010124360a090101010101010101010101010101090901010101010101010101010101010a0901333424010101010101013334010101010101010101545501010101010109090101010101010101010101010101090901546464645501015464646455011a71707171717172717171707171717171
7171717171717115333401240136360a090111320174750101323201321101090901010101010101010101010101010a0901013636010101013334010101010101010101010101545501010101010109090101010101010101010101010101090901010101010101010101010101011a71717172717171717171717271717271
7071727171727116013601013334010a090101010101010101010101010101090901010101010101010101010101010a0901010101010101010136010136360101010101010101545501010101010109092401010101010101010101010124090901010101010101010101010101011a72717171717170717271717170727171
72717171707171171b1b1b1b1b1b1b0a0a1b1b1b1b1b1b01011b1b1b1b1b1b09091b1b1b1b1b1b1b1b1b1b1b1b1b1b0a091b1b1b1b1b1b07071b1b1b1b1b1b1b1b1b1b1b1b1b1b54551b1b1b1b1b1b09091b1b1b1b1b1b1b1b1b1b1b1b1b1b09091b1b1b1b1b1b1b1b1b1b1b1b1b1b1a71717071717171717171717171717171
0000000000000000000000000000000071707172717217010118707170727171000000000000000000000000000000001501015758561b07071b1b1b1b1b1b0909010101010101545501010101010119000000000000000000000000000000007271717072717170717171727170727100000000000000000000000000000000
000000000000000000000000000000007272161b1b1b1b01011b1b1b1b1b1970000000000000000000000000000000001757586768560107070101010101010909010101010101545501010101010118000000000000000000000000000000007172717171717171717072717171717100000000000000000000000000000000
000000000000000000000000000000007071170101010101010101010101197300000000000000000000000000000000166768656656010707010132747501090901010101010154550101010101011a000000000000000000000000000000007271717171707172717171717171717100000000000000000000000000000000
000000000000000000000000000000002e2f1731010101010101010101011972000000000000000000000000000000001566656665560107070101010101010909010101010101545501010101010119000000000000000000000000000000007271717072717171727071707270727100000000000000000000000000000000
000000000000000000000000000000003e3f3501011b1b1b1b1b1b1b0101197300000000000000000000000000000000156601575856010707010131747501090901010176010154550101760101011900000000000000000000000000000000161b1b1b1b1b1b1b1b1b1b1b1b1b1b1900000000000000000000000000000000
000000000000000000000000000000002e2f1731011871707271711501011970000000000000000000000000000000001701016768560107070101010101010909010101010101545501010101010118000000000000000000000000000000001701010101010101010101010101011900000000000000000000000000000000
000000000000000000000000000000003e3f350101197271717270170101197200000000000000000000000000000000167801010106070707010132313201090901010176010154550101760101011a000000000000000000000000000000001501010101010101010101010101011a00000000000000000000000000000000
000000000000000000000000000000002e2f1531011b1b1b1b1b1b1b01011973000000000000000000000000000000001501010101560107070101010101010909010101010101545501010101010119000000000000000000000000000000001601010101010101010101010101011800000000000000000000000000000000
000000000000000000000000000000003e3f3501010101010101010101011a7000000000000000000000000000000000176501010156010707010131747501090901010176010154550101760101011a000000000000000000000000000000001701010101010101010101010101011900000000000000000000000000000000
00000000000000000000000000000000161b1b01010101010101010101011971000000000000000000000000000000001566015758560107070101010101010909010101010101545501010101010118000000000000000000000000000000001501010101010101010101010101011800000000000000000000000000000000
0000000000000000000000000000000017013601011b1b1b1b1b1b1b01011a72000000000000000000000000000000001665016768560107070101323231010909010101760101545501017601010119000000000000000000000000000000001601010101010101010101010101011a00000000000000000000000000000000
0000000000000000000000000000000016333401011871717071721601011971000000000000000000000000000000001566010165560107070101010101010909010101010101545501010101010118000000000000000000000000000000001701010101010101010101010101011800000000000000000000000000000000
0000000000000000000000000000000015360101011b1b1b1b1b1b1b0101187100000000000000000000000000000000175758656556010707010132313201090901010101010154550101010101011a000000000000000000000000000000001601010101010101010101010101011900000000000000000000000000000000
0000000000000000000000000000000016017601010101010101010101011a70000000000000000000000000000000001667686601560107070101010101010909010101010101545501010101010119000000000000000000000000000000001501010101010101010101010101011900000000000000000000000000000000
000000000000000000000000000000001701010101010101010101010124187100000000000000000000000000000000151b1b1b1b1b010707011b1b1b1b1b09091b1b1b1b1b1b07071b1b1b1b1b1b1a000000000000000000000000000000001701010101010101010101010101011800000000000000000000000000000000
000000000000000000000000000000001f1b1b1b1b1b1b1b1b1b1b1b1b1b187100000000000000000000000000000000717270272815310707011a7072717272151b1b1b1b1b1b07071b197170717171000000000000000000000000000000001f1b1b1b1b1b1b1b1b1b1b1b1b1b1b1e00000000000000000000000000000000
__sfx__
0009000033650326502f6402d6402a6302863025620216201e6201a6101761014610116100d6100a6100761005610026100060000600000000000000000000000000000000000000000000000000000000000000
000300003a06035060310602d0502a0402504025030290302c020310403504039050390503604033030320202e0402c0502803000000000000000000000000000000000000000000000000000000000000000000
000900001355017550195501b5001f5001e5001c5001b50019500175001650014500115000e5000b5000150000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00001905018050150500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002965025650216501c6401a6401464013630116300f6300c62009620076200661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0011240142601428034290442b0542d0642f06424074260642806425064270642a0542c0342e0242401426014000000000000000000000000000000000000000000000000000000000000000000000000000
001000003005330003300033000330003300033000330003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000f3110f321103411235114361173711a3711e36122361263512a3512e3312f33100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001467014670146601464014630146201461014610146001460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00002d0552d055000001800018000000000000000000180551805500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000096720d6720f662146521a632206222a6122c602326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
