pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--the alop's adventure--
--by alop's team--

function _init()
	create_player()
	init_msg()
	init_camera()
	create_msg("alop:",
	"me voila sur place\nbon ou est grogu?")
end

function _update()
	if not messages[1] then
		player_movement()
	end
	update_camera()
	update_msg()
end

function _draw()
	cls()
	draw_map()
	draw_player()
	draw_ui()
	draw_msg()
end
-->8
--player--

function create_player()
	p={
		x=8,y=11,
		ox=0,oy=0,
		start_ox=0,start_oy=0,
		anim_t=0,
		sprite=80,
		keys1=0,
		keys2=0,
		keys3=0
	}
end

function player_movement()
	newx=p.x
	newy=p.y
	if p.anim_t==0 then
		if btn(➡️) then 
			newx+=1
			newox=-8
			newoy=0
			p.flip=false
		elseif btn(⬅️) then
			newx-=1
			newox=8
			newoy=0
			p.flip=true
		elseif btn(⬇️) then
			newy+=1
			newoy=-8
			newox=0
		elseif btn(⬆️) then
			newy-=1
			newoy=8
			newox=0
		end
	end
	
	interact(newx,newy)	
	
	if not check_flag(0,newx,newy)
	and (p.x!=newx or p.y!=newy) then
		p.x=newx
		p.y=newy
		p.start_ox=newox
		p.start_oy=newoy
		p.anim_t=1
	end
	
	--animation
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
		if p.anim_t>=0.5 then
			p.sprite=80
		else
			p.sprite=81
		end
		--operateur ternaire
		--p.sprite=condition and 1 or 2
		--p.sprite=p.anim>=0.5 and 80 or 81
end

function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key1(x,y)
	elseif check_flag(2,x,y)
	and p.keys1>0 then
		open_door1(x,y) 
	end
	if check_flag(3,x,y) then
		pick_up_key2(x,y)
	elseif check_flag(4,x,y)
	and p.keys2>0 then
		open_door2(x,y) 
	end
	if check_flag(5,x,y) then
		pick_up_key3(x,y)
	elseif check_flag(6,x,y)
	and p.keys3>0 then
		open_door3(x,y) 
	end
	if x==20 and y==5 then
		create_msg("grogu",
		"sauve moi !\nj'ai peur au secours")		
	end
	if x==23 and y==10 then
		create_msg("greedo",
		"ahah grogu est la\na moi la prime")
	end
	if x==33 and y==7 
	and not visited_greedo then
			create_msg("greedo",
			"un intru! c'est toi alop...\ntu n'auras jamais grogu!","tu vas tater de mon blaster!")
	visited_greedo=true
	end
	if x==81 and y==7 
	and not visited_boba then
			create_msg("boba",
			"te voila alop!la prime\npour ta tete est elevee...","et cette prime est pour moi!\nprepare toi!","tu vas mordre la poussiere!")
	visited_boba=true
	end
end

function draw_player()
	spr(p.sprite,p.x*8+p.ox,p.y*8+p.oy,
	1,1,p.flip)
end
	
-->8
--map--

function draw_map()
	map(0,0,0,0,128,64)
end


function init_camera()
	camx,camy=0,0
end

function update_camera()
	sectionx=flr(p.x/16)*16
	sectiony=flr(p.y/16)*16
	
	destx=sectionx*8
	desty=sectiony*8
	
	diffx=destx-camx
	diffy=desty-camy
	
	diffx/=8
	diffy/=8
	
	camx+=diffx
	camy+=diffy
	
	camera(camx,camy)
end

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function pick_up_key1(x,y)
	next_tile(x,y)
	p.keys1+=1
end
function pick_up_key2(x,y)
	next_tile(x,y)
	p.keys2+=1
end
function pick_up_key3(x,y)
	next_tile(x,y)
	p.keys3+=1
end
function open_door1(x,y)
	next_tile(x,y)
	p.keys1-=1
end
function open_door2(x,y)
	next_tile(x,y)
	p.keys2-=1
end
function open_door3(x,y)
	next_tile(x,y)
	p.keys3-=1
end
-->8
--textes--
function grogu(x,y)
	if x==20 and y==5 then
		create_msg("grogu",
		"sauve moi !\nj'ai peur au secours")		
	end
end

function greedo(x,y)
	if x==23 and y==13 then
		create_msg("greedo",
		"ahah grogu est la\na moi la prime")
	end
end

-->8
--ui--

function draw_ui()
	camera(0,0)
	palt(0,false)
	palt(12,true)
	spr(8,2,2)
	print_outline("X"..p.keys1,11,2,7)
	spr(15,20,2)
	print_outline("X"..p.keys2,29,2,7)
	spr(35,38,2)
	print_outline("X"..p.keys3,47,2,7)
	palt()
end

function print_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)	
end
-->8
--message--

function init_msg()
	messages={}
end

function create_msg(name,...)
	msg_title=name
	messages={...}
end

function update_msg()
	if (btnp(❎)) then
		deli(messages,1)
	end
end

function draw_msg()
	if messages[1] then
		local y=100
		if p.y%16>9 then
			y=20
		end 
		rectfill(1,y+8,126,y+22,10)
		rectfill(2,y+9,125,y+21,4)
		print(messages[1],4,y+10,7)
		rectfill(1,y+1,
		4+#msg_title*4,y+8,10)
		rectfill(2,y+2,
		3+#msg_title*4,y+8,4)
		print(msg_title,4,y+3,7)
	end	
end
__gfx__
0000000077777777575757577777777777777777777775555555555577777777cccccccc565115655551155556565656111111115555555577777777cccccccc
000000007777777657575757aaaa777677777776777765655eeee5e57677767600000ccc55511555565115655556565611111111588885857677767600000ccc
007007007777777657575757a7eaaaaa77777776777765555e55e5e577777776aaaa0000565115655551155556565656111711115855858577777776aaaa0000
000770007777777657575757aeea4a4a44444444777765655e55e5e577777776a7eaaaaa555115555651156555565656111111115855858577777776a78aaaaa
000770007777777655555555aaaa444444444444777765555eeee5e577777776aeea0a0a565115655551155556555555111111115888858577777776a88a0a0a
0070070077777776777777774444444444444444777765655eeee5e576777676aaaa0000555115555651156555566666555115555888858576777676aaaa0000
0000000077777776777777766eeee2256eeee225777765555eeee5e57777777600000cc056511565555115555656656656511565588885857777777600000ccc
0000000076666666766666666666555566665555777765655555555576666666cccccccc555115555651156555566666555115555555555576666666cccccccc
00000000777777771111111111111111111111111111155511111555111115555651111156511111565111115555555511111111111111115551111111111555
0000000077777776171111111111171111111111111115651117156511111565555111a155511111555111117575757511111111111111115651111111111565
00000000777777761111111111111111111111111a11155511111555111115555651111156511111565111115555555511171111111711115557111111171555
0000000044444444111111a111111111111111111111156511111565111115655551111155511711555111117575757511111111111111115651111111111565
00000000444444441111111111111111111111111111155511111555111115555651111156511111565111117575757511111111111111115651111111111565
00000000444444445555555555555555555555551111156511111565111115655551711155511111555111117575757511111555555111115651111111111565
00000000777556666565656565656565656565651111155517111555111115555651111156511111565111117575757511111565565111115651111111111565
00000000755555565555555555555555555555551111156511111565111115655551111155511111555111115555555511111555555111115551111111111555
000000005555555577777777cccccccc78888887778888777889988811111111111a1111171611111111111d215555550000000d200000001111111111111111
00000000522225257677767600000ccc7888888677899987789999981111111761111111111d1111111111177156565600000007700000001111111111111111
000000005255252577777776aaaa0000766777767889aa98789aaa981111117776111111111d1111111111d772565656000000d7720000001111111111111111
000000005255252577777776a72aaaaa766777767789a9867889a988171111777611111111bd81111111117d275656560000007d27000000111a111111111111
000000005222252577777776a22a0a0a766877767789a9767789a986111111777611111111d1d11111117d7cc725565600007d7cc72600001111111711111111
000000005222252576777676aaaa0000768987767589a5567589a5561111177cc761111111d1d11111177dc7c127565600077dc7c12760001111117761111711
00000000522225257777777600000ccc7667777676675776766757761111a7c7c168111a11dcd11111777dccc127755600777dccc12776001111117c61111111
000000005555555576666666cccccccc788888867888888678888886111a97ccc169811111ddd11117787dccc127875507787dccc1278760111117c716111111
0000000075555577755555777772222277777777555555557777777711a997ccc169981111d5d11177777d7c1727777677777d7c172777761111b7cc16355555
0000000075b585767585b57677eeeee27777777656565657777777761a99977c1769998111d6d11a77777d7d2727777677777d7d27277776111b37cc16335656
00000000755555767555557677e4e4e2777771115656565777777111a99997777769999811ddd11177d7dd7d2722727677d7dd7d2722727611bb377176333656
0000000046666644466666447beeeee99999ccc1565656577555ddd1a99997777769999818ddd81177dddd7d2722227677dddd7d272222761bb3377776333356
000000004666664446666644bbbbb3aaaaa9c5c1565656576665d5d11aaaa777776888811666661111666d7d2726651100666d7d27266500bbb3377766333336
000000004444444444444444b5b5b3a4a4a9ccc1565656576465ddd11111117666111111661616611160517777160511089a98777789a9801bbb337663333356
000000007775566677755666b5b5b3a4a4a9c5c1565656576465d5d111111ddddd11711161161161116551d772155511089a98d77289a98011b1b11611363656
000000007555555675555556bbbbb6aaaaa6ccc6555555556666ddd611111dd11111111151151151111111dd22111111008980dd220898001111111111555555
7777777777777777777b77b777b77b7777e1117777e111777665777776657777775566777755667776666777766667775533bb775533bb777677757676777576
777733377777777777bbbb7777bbbb7777eeb77777eeb7776e5257776e5257777525e6e77535b6b76677767766777677358888b7358888b77666667676666676
773333337777333777b8b87777b8b87777ee2277e7ee22776b53575a695855a79999aaaa9999aaaa6655556766555565381111b7381111b7761ff176761ff176
777730307733333377bbbb7777bbbb777eeeeb777eeeeb77ee222757ee22257775556667755566676677576566775765338818b7338818b776ffff7676ffff76
7777f333777730307711b173b711b177e72ee222772ee27766555757665555777775667777756677667757656677576533b818b733b818b77733337677333376
7777ffff7777f3337b1111377b11113777eeeb2777eeeb276a5955576a59557777575767775757677767767577677765775666dd755666d97f3333457f333345
77777f4f7777ff4fb7448477774484737eeee22777eee2777657777776757777757757767577567776556565765565777544a4677744a4677fbbbb75f7bbbb75
7666ff4f766fff4f76166167766116677bbbbb3777bbbb77665577776675577777577677577577777767767777766777775776777775677777f77476777f4776
05555000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555500555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f3ff3505f3ff3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55ffff5055ffff500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55888850558888500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08444400084444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08556500805565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08400400800440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999900044444000444440004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99ffff0044ffff0004ffff0004ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
994ff490443ff340041ff10004cffc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99ffff9044ffff400444440004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777790442222400011110000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9f7777f00f2222f00f1111f00f7777f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90111100002222000044440000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010010000d00d000040040000400400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111777755555555777777777777777777777777777777777777000000000000000000000000000000000000000000000000
11111a111111111111111111111111117777585bb5857776aaaa777677777776aaaa777677777776000000000000000000000000000000000000000000000000
111111111111111111171111111111117777555555557776a78aaaaa77777776a72aaaaa77777776000000000000000000000000000000000000000000000000
111111111111111111111111111111114444666666664444a88a4a4a44444444a22a4a4a44444444000000000000000000000000000000000000000000000000
111111111111111111111111111111114444666666664444aaaa444444444444aaaa444444444444000000000000000000000000000000000000000000000000
11a11111111111111111111111111111444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000
111111711111111111111a1111111111777666555566666668888225688882256222211562222115000000000000000000000000000000000000000000000000
11111111111111111111111111111111766555555555555666665555666655556666555566665555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051101010101010101010101010101090
90101010101010101010101010101091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061101010101010101010101010101090
90101010101010101010101010101091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051101010101010101010101010101090
901010101010101010101010101010a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071101010101010101010101010101090
90101010101010101010101010101091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061101010101010101010101010101090
90101010101010101010101010101081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051101010101010101010101010101090
90101010101010101010101010101091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071101010101010101010101010101090
901010101010101010101010101010a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061101010101010101010101010101090
90101010101010101010101010101081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051101010101010101010101010101090
90101010101010101010101010101091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061101010101010101010101010101090
901010101010101010101010101010a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071101010101010101010101010101090
90101010101010101010101010101091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051101010101010101010101010101090
90101010101010101010101010101081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071101010101010101010101010101090
901010101010101010101010101010a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051101010101010101010101010101090
90101010101010101010101010101091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061101010101010101010101010101090
90101010101010101010101010101081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1b1b1b1b1b1b1b1b1b1b1b1b1b1b190
90b1b1b1b1b1b1b1b1b1b1b1b1b1b1e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000b3000000b3000000b3000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000b3000003a33000b3a33000b3a3300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003b30000b3a33000b33ff00b333ff00b333ff00bb3b00000000000000000000000000000000000000000000000000000000000000000000000000
00003b3000bb3a3000b333ff00b333000b3333000b3ee3000b333a3300bb3b300000000000000000000000000000000000000000000000000000000000000000
00bb3a330b3333ff0b3333000b33e300033ee30003300300033e33ff0b333a3300bb3b3000000000000000000000000000000000000000000000000000000000
0b3333ff033ee300033ee300033e00f0033000300030003000003000033e33ff0b333a3300000000000000000000000000000000000000000000000000000000
033ee30003300f0003300f00030000000300000f0000000f0000030000303000033ee3ff00000000000000000000000000000000000000000000000000000000
00330f000033000000330000033000000300000000000000000000f000000f0000330f0000000000000000000000000000000000000000000000000000000000
__gff__
0000000301010500000101000111000000010101010101010101010101010101004100000100000000000001000000000001010101000100000000000000000101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000001010101010109012101000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1c12131412131414131214131412130c0c13121412141213141214131214120c0c13121412141213141412141314120c0c1412131214121413141312141214131412141314131213141314131214130c0c12141312141313121413121412130c0c12141312131314121314131214140c1314121314121412131414131214131d
17020202020202020202020202020209090202020202020202020202020202090902020202020202020202020202020a09020202020202020202020202020202020202020202020202020202020202090a0202020202020202020202020202090902020202020202020202020202020909020202020202020202020202020219
1536360136010101010136360101010a090101010101010101010101010101090901010101010101010101010101010a09010101010101010101010101010101010101010101010101010101010101090a010101010101010101010101010109090101010101010101010101010101090901010101010101010101010101011a
1601363334010301010101333436010a090174750174750101313201113101090901010101010101010101010101010a09010101010101010101010101010101010101010101010101010101010101090a010101010101010101010101010109090101010101010101010101010101090901010101010101010101010101011a
1533340101010101010101363334010a090101010101010101010101010101090901010101010101010101010101010a0a010101010101010101010101010101010101010101010101010101010101090a0101010101010101010101010101090901010101010101010101010101010909010101010101010101010101010118
1736010101010101010101013601010a090131324011320101113201747501090901010101010101010101010101010a0a010101017801010101010101010101010101010101010101010101010101090a0101010101010101010101780101090901010101010101010101010101010909010101010101010101010101010119
17333424010101010101013334010109090101010101010176030101010101090901010101010101010101760101010a09010101010101010101010101010101010101010101010101010101010101090a010101010101010101010101010109090101010101010101010101010101090901010101010101010101010101011a
160101242401010101010707070707060707070707070707070707070707070d0707070707070707070707070742070d0707070707070707070707070707070707070707070707070707070707070721070707070707070707070707074c07210707070707070707070707070707070707070707070707070707070707400119
1701010101010101010107010101010a090101010101010101010101010101090901010101010101010101010101010a090101010101010101010101010101010101010101010101010101010101010909010101010101010101010101010109090101010101010101010101010101090901010101010101010101010101011a
161b1b1b1b1b1b1b010107010101010a090132110132320101747501321101090901010101010101010101010101010a0901010101010101010101010101010101010101010101010101010101010109090101010101010101010101010101090901010101010101010101010101010909010101010101010101010101010119
7171717171717116310107010101010a090101010101014201010101010101090901010101010101010101010101010a0901010101010101010101010101010101010101010101010101010101010109090101010101010101010101010101090901010101010101010101010101010909010101010101010101010101010118
71717072712a2b35070707010133340a090174750111320101321101747501090901010101010101010101010101010a090101010101010101010101010101010101010101010101010101010101010909010101010101010101010101010109090101010101010101010101010101090901010101010101010101010101011a
71727171713a3b16010101010124360a090101010101010101010101010101090901010101010101010101010101010a0901010101010101010101010101010101010101010101010101010101010109090101010101010101010101010101090901010101010101010101010101010909010101010101010101010101010118
7171717171717115333401240136360a090111320174750101323201321101090901010101010101010101010101010a0901010101010101010101010101010101010101010101010101010101010109090101010101010101010101010101090901010101010101010101010101010909010101010101010101010101010118
7071727171727116013601013334010a090101010101010101010101010101090901010101010101010101010101010a0901010101010101010101010101010101010101010101010101010101010109090101010101010101010101010101090901010101010101010101010101010909010101010101010101010101010119
72717171707171171b1b1b1b1b1b1b0a0a1b1b1b1b1b1b01011b1b1b1b1b1b09091b1b1b1b1b1b1b1b1b1b1b1b1b1b0a091b1b1b1b1b1b01011b1b1b1b1b1b1b1b1b1b1b1b1b1b01011b1b1b1b1b1b09091b1b1b1b1b1b1b1b1b1b1b1b1b1b09091b1b1b1b1b1b1b1b1b1b1b1b1b1b09091b1b1b1b1b1b1b1b1b1b1b1b1b1b1e
0000000000000000000000000000000072727272727217010118707070707070000000000000000000000000000000001501010101010101010101010101010909010101010101010101010101010119000000000000000000000000000000007272707070707070707070707070707100000000000000000000000000000000
000000000000000000000000000000007272161b1b1b1b01011b1b1b1b1b1970000000000000000000000000000000001701010101010101010101010101010909010101010101010101010101010118000000000000000000000000000000007272707070707070707070707070707100000000000000000000000000000000
000000000000000000000000000000007272170101010101010101010101197300000000000000000000000000000000160101010101010101010101010101090901010101010101010101010101011a000000000000000000000000000000007272707070707070707070707070707100000000000000000000000000000000
000000000000000000000000000000002e2f1731010101010101010101011972000000000000000000000000000000001501010101010101010101010101010909010101010101010101010101010119000000000000000000000000000000007272727070707070707070707070707200000000000000000000000000000000
000000000000000000000000000000003e3f3501011b1b1b1b1b1b1b0101197300000000000000000000000000000000150101010101010101010101010101090901010101010101010101010101011900000000000000000000000000000000161b1b1b1b1b1b1b1b1b1b1b1b1b1b1900000000000000000000000000000000
000000000000000000000000000000002e2f1731011872727272721501011970000000000000000000000000000000001701010101010101010101010101010909010101010101010101010101010118000000000000000000000000000000001701010101010101010101010101011900000000000000000000000000000000
000000000000000000000000000000003e3f350101187272727272150101197200000000000000000000000000000000160101010101010101010101010101090901010101010101010101010101011a000000000000000000000000000000001501010101010101010101010101011a00000000000000000000000000000000
000000000000000000000000000000002e2f1531011b1b1b1b1b1b1b01011973000000000000000000000000000000001501010101010101010101010101010909010101010101010101010101010119000000000000000000000000000000001601010101010101010101010101011800000000000000000000000000000000
000000000000000000000000000000003e3f350101010101010101010101197000000000000000000000000000000000170101010101010101010101010101090901010101010101010101010101011a000000000000000000000000000000001701010101010101010101010101011900000000000000000000000000000000
00000000000000000000000000000000161b1b01010101010101010101011871000000000000000000000000000000001501010101010101010101010101010909010101010101010101010101010118000000000000000000000000000000001501010101010101010101010101011800000000000000000000000000000000
0000000000000000000000000000000017013601011b1b1b1b1b1b1b01011872000000000000000000000000000000001601010101010101010101010101010909010101010101010101010101010119000000000000000000000000000000001601010101010101010101010101011a00000000000000000000000000000000
0000000000000000000000000000000016333401011870707070701601011871000000000000000000000000000000001501010101010101010101010101010909010101010101010101010101010118000000000000000000000000000000001701010101010101010101010101011800000000000000000000000000000000
0000000000000000000000000000000015360101011b1b1b1b1b1b1b0101187100000000000000000000000000000000170101010101010101010101010101090901010101010101010101010101011a000000000000000000000000000000001601010101010101010101010101011900000000000000000000000000000000
0000000000000000000000000000000016010101010101010101010101011872000000000000000000000000000000001601010101010101010101010101010909010101010101010101010101010119000000000000000000000000000000001501010101010101010101010101011900000000000000000000000000000000
000000000000000000000000000000001701010101010101010101010124187100000000000000000000000000000000150101010101010101010101010101090901010101010101010101010101011a000000000000000000000000000000001701010101010101010101010101011800000000000000000000000000000000
000000000000000000000000000000001f1b1b1b1b1b1b1b1b1b1b1b1b1b1871000000000000000000000000000000001701010101010101010101010101010909010101010101010101010101010118000000000000000000000000000000001f1b1b1b1b1b1b1b1b1b1b1b1b1b1b1e00000000000000000000000000000000
__sfx__
0009000033650326502f6402d6402a6302863025620216201e6201a6101761014610116100d6100a6100761005610026100060000600000000000000000000000000000000000000000000000000000000000000
000300003a06035060310602d0502a0402504025030290302c020310403504039050390503604033030320202e0402c0502803000000000000000000000000000000000000000000000000000000000000000000
000900001355017550195501b5001f5001e5001c5001b50019500175001650014500115000e5000b5000150000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00001905018050150500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002965025650216501c6401a6401464013630116300f6300c62009620076200661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0011240142601428034290442b0542d0642f06424074260642806425064270642a0542c0342e0242401426014000000000000000000000000000000000000000000000000000000000000000000000000000
001000003005330053300533005330053300533005330053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000f3110f321103411235114361173711a3711e36122361263512a3512e3312f33100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001467014670146601464014630146201461014610146001460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00002d0552d055000001800018000000000000000000180551805500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
